<html>
    <head>
        <link rel="stylesheet" href="src/styles/style.css">
        <link rel="stylesheet" href="src/styles/alingment.css">
        <link rel="stylesheet" href="src/styles/object_manager.css">
        <script src="src/scripts/prefabs.js"></script>
    </head>
    <body>
        <div id="sidebar_left" class="organizer">
            <div id="sidebar_left_header">
                
            </div>
            <div id="sidebar_left_tabs">
                <div id="objects_manager_list">
                    <ul id="main_object_manager_ul">
                        
                    </ul>
                </div>
            </div>
        </div>
        <div id="bottom_panel" class="organizer">
            <div id="bottom_panel_header">
            
            </div>
            <div id="bottom_panel_tabs">
                
            </div>
        </div>
        <div id="sidebar_right" class="organizer">
            <div id="sidebar_right_header">
            
            </div>
            <div id="sidebar_right_tabs">
                
            </div>
        </div>
        <div id="main_panel">
            
        </div>
        <script src = "src/scripts/main_script.js"></script>
        <script src = "src/scripts/object_list.js"></script>
    </body>
</html>